<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>edu.upenn.cis.cis455</groupId>
  <artifactId>homework-1</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20210314225923</lastUpdated>
  </versioning>
</metadata>
